/**
*   ************************************************************************************
*								上海芯圣电子股份有限公司
*								    www.holychip.cn
*	************************************************************************************
*	@Examle Version		V1.0.5.0
*	@Demo 	Version		V1.0.4.0
*	@Date				2019.12.27
*	************************************************************************************
*									 模块性能介绍
* 1、空闲模式能够降低系统功耗，在此模式下，程序中止运行，CPU时钟停止，但外部设备时钟
*	   可继续运行
*	2、掉电模式可以使MCU进入功耗非常低的状态。掉电模式将停止CPU和外围设备的所有时钟信号，
*    但如果WDT和TIMER3使能且允许在掉电模式下工作，则WDT和TIMER3模块将继续工作。
*	************************************************************************************
*									 应用注意事项
*	1、若同时置PD&IDL，系统将进入掉电模式，唤醒后标志被同时清除
*	2、在涉及低功耗或IAP的操作时，配置完Fcpu后需要配置FREQ_CLK寄存器指明当前时钟频率，时
*	   钟频率如低于1MHz时，则无需配置。
*	3、BOR上电时默认打开，同时大概消耗8uA的电流，使用掉电模式时可将其关闭。
*	4、芯片进入掉电模式时将ADCC0中的INREF_S寄存器设置为非VDD电压，可以进一步降低电流。
*	************************************************************************************
*  								       客户服务
*	感谢您使用我们的单片机，若发现错误或对函数的使用存在疑问。请添加上海芯圣电子官方QQ群
*	****************************技术支持群：201030494***********************************
*   ************************************************************************************
**/

#define ALLOCATE_EXTERN
#include "HC89S003F4.h"

/***************************************************************************************
  * @实现效果	系统初始化后，芯片进入掉电模式。
***************************************************************************************/
void main()
{
/************************************系统初始化****************************************/
	WDTCCR = 0x00;						//关闭看门狗
		                        //本例程为方便测试关闭看门狗，实际使用中，建议客户打开看门狗，详见WDT复位例程
	CLKSWR = 0x51;						//选择内部高频RC为系统时钟，内部高频RC 2分频，Fosc=16MHz
	CLKDIV = 0x01;						//Fosc 1分频得到Fcpu，Fcpu=16MHz 
/***********************************进入掉电模式***************************************/
	FREQ_CLK = 0x10;					//本例程涉及掉电模式，需指明当前系统时钟	
  BORC &=~ 0x80;            //关闭BOR节省功耗
	ADCC0 |= 0x03;						//ADC参考电压选择非VDD电压
	PCON |= 0x02;						  //进入掉电模式
	while(1);	
}