/**
*   ************************************************************************************
*								上海芯圣电子股份有限公司
*								    www.holychip.cn
*	************************************************************************************
*	@Examle Version		V1.0.5.0
*	@Demo 	Version		V1.0.4.0
*	@Date				2019.12.27
*	************************************************************************************
*									 模块性能介绍
* 1、支持内部VDD多档位电压检测，并且可以产生中断
* 2、支持端口电压检测，并且可以产生中断或复位
* 3、LVD挡位：4.2V/3.9V/3.6V/3.0V/2.6V/2.4V/2.0V/1.9V
*	************************************************************************************
*									 应用注意事项
*	1、LVD有效的中断和复位都可以唤醒空闲/掉电模式。
*	2、LVD检测选择位选择检测P2.6端口电压时，检测VDD电压无效。
*	3、LVD检测VDD电压不能产生复位，电压点必须设置在BOR电压之上。
*	4、掉电/空闲模式下LVD消抖会自动关闭，退出掉电/空闲模式又会自动打开。
*	5、禁止LVD中断允许位，只要允许检测，LVDF也可被置1，但即使此时EA被置1，也不会产生中断
*	   请求。
*	************************************************************************************
*  								       客户服务
*	 感谢您使用我们的单片机，若发现错误或对函数的使用存在疑问。请添加上海芯圣电子官方QQ
*	****************************技术支持QQ：3198093779**********************************
*   ************************************************************************************
**/

#define ALLOCATE_EXTERN
#include "HC89S003F4.h"

/***************************************************************************************
  * @实现效果	将P26端口的LVD检测电压消抖时间设置为16.0625us，当电压低1.2V且持续时间超过
  *				    16.0625us，进入LVD中断，LED1翻转。
  * @注意事项 本范例无法仿真，并且测试时需要拔下仿真器。
***************************************************************************************/
void main()
{
/************************************系统初始化****************************************/
	WDTCCR = 0x00;						//关闭看门狗
		                        //本例程为方便测试关闭看门狗，实际使用中，建议客户打开看门狗，详见WDT复位例程
	CLKSWR = 0x51;						//选择内部高频RC为系统时钟，内部高频RC 2分频，Fosc=16MHz
	CLKDIV = 0x01;						//Fosc 1分频得到Fcpu，Fcpu=16MHz 
/**********************************相关配置初始化**************************************/
	P0M0 = P0M0&0xF0|0x08;		//P00设置为推挽输出
/***********************************LVD配置初始化**************************************/
	P2M3 = P2M3&0xF0|0x03;		//将P26端口设置为模拟输入
	LVDC = 0xE8;						  //LVD设置
	//	消抖时间 = 	(0xFF + 2) * 1/Fcpu
	//			 =	(0xFF + 2) / 16000000	（当前的CPU时钟）
	//			 =	16.0625us
	//	现在程序检测的是P2.6口的电压，是一个固定电压点（1.2V）
	LVDDBC = 0xFF;						//设置消抖时间
    
	EA = 1;								    //使能总中断
	while(1);
}

/***************************************************************************************
  * @说明  	LVD中断服务函数
***************************************************************************************/
void LVD_Rpt() interrupt LVD_VECTOR
{
	if(LVDC&0x08)					  	//判断LVD中断标志位
	{	
		 LVDC &=~ 0x08;			  //清除LVD中断标志位 
		 P0_0 =~ P0_0;			  //P00翻转
	}
}
