/**
*   ************************************************************************************
*								上海芯圣电子股份有限公司
*								    www.holychip.cn
*	************************************************************************************
*	@Examle Version		V1.0.5.0
*	@Demo 	Version		V1.0.4.0
*	@Date				2019.12.27
*	************************************************************************************
*									 模块性能介绍
*	1、MCU总共提供了16个外部中断，可以设置4级中断的优先级。
*	2、有4个外部中断向量入口，INT0/INT1分别有一个独立的中断向量入口，INT2-7共用一个中断
*	   向量入口，INT8-15共用一个中断向量入口。
*	3、所有外部中断都可以设定4种触发方式，分别为上升沿、下降沿、双沿以及低电平。
*	4、INT0-INT15中断标志位需软件清0。
*	************************************************************************************
*									 应用注意事项
*	1、只要相应的EINTx(x=2...15)被允许，对应的中断标志就可能被置1，反之，对应标志不会被
*	   置1。
*	2、外部中断在使用查询方式时，无法正常清除中断标志位。可以通过先禁止中断使能位再清除
*	   中断标志，在完成清除中断标志位后再使能外部中断来进行正常的外部中断产生查询。使用
*	   中断方式时，无该问题。
*	3、使用中断唤醒和进入掉电模式时，唤醒掉电模式的中断优先级需高于进入掉电模式的中断优
*	   先级
*	************************************************************************************
*  								       客户服务
*	感谢您使用我们的单片机，若发现错误或对函数的使用存在疑问。请添加上海芯圣电子官方QQ群
*	****************************技术支持群：201030494***********************************
*   ************************************************************************************
**/

#define ALLOCATE_EXTERN
#include "HC89S003F4.h"

/***************************************************************************************
  * @实现效果	P11设置为下降沿中断，每进一次中断后，LED1状态改变一次
***************************************************************************************/
void main()
{
/************************************系统初始化****************************************/
	WDTCCR = 0x00;						//关闭看门狗
		                        //本例程为方便测试关闭看门狗，实际使用中，建议客户打开看门狗，详见WDT复位例程	
	CLKSWR = 0x51;						//选择内部高频RC为系统时钟，内部高频RC 2分频，Fosc=16MHz
	CLKDIV = 0x01;						//Fosc 1分频得到Fcpu，Fcpu=16MHz 
/**********************************相关配置初始化**************************************/
	P0M0 = P0M0&0xF0|0x08;		//P00设置为推挽输出
/**********************************INT1配置初始化**************************************/
	P1M0 = P1M0&0x0F|0x60;		//P11设置为上拉带施密特输入
	INT01_PINS |= 0x02;				//INT1选择P11端口
	PITS0 |= 0x04;						//INT1下降沿
	IE |= 0x04;							  //打开INT1中断
	EA = 1;								    //打开总中断
	while(1);
}

/***************************************************************************************
  * @说明  	INT1中断服务函数
  *	@参数 	无
  * @返回值 无
  * @注		  无
***************************************************************************************/
void INT1_Rpt() interrupt INT1_VECTOR 
{
	PINTF0 &=~ 0x02;					//清除INT1中断标志位
	P0_0 =~ P0_0;						  //P00翻转					
}
