/**
*   ************************************************************************************
*								上海芯圣电子股份有限公司
*								    www.holychip.cn
*	************************************************************************************
*	@Examle Version		V1.0.5.0
*	@Demo 	Version		V1.0.4.0
*	@Date				2019.12.27
*	************************************************************************************
*									 模块性能介绍
*	MCU有四个时钟源可选，四者都可以作为系统时钟Fosc。
*	Fosc：系统时钟，是Timer，UART，SPI，ADC，PWM的运行时钟。
*		    同时也作为CPU的时钟源 
*	Fcpu：指令执行时钟，也是FLASH擦除时钟。
*	系统上电     （内部高频RC为Fosc时钟源，内部低频RC为看门狗时钟）
*	1、Fcpu为2MHZ。
*	2、Fosc为4MHZ。(Timer、UART、SPI、ADC、PWM)
*	3、看门狗的时钟为44KHZ。
*	************************************************************************************
*									 应用注意事项
*	1、Fcpu最高至20MHz，若Fcpu高于20M，程序会跑飞。
*	2、若进行FLASH读写，必须保证Fcpu为1M-16M范围内的正整数，否则容易擦写失败。
*	3、Fosc频率最高可工作在32MHz。
*	4、Fcpu小于200KHz时，无法程序仿真。
*	5、无法通过端口输出内部高频RC32M，可以输出其他的时钟输出选项。
*	6、内部低频RC做Fosc，高频RC可以在低频RC起振之后关闭。
*	7、在涉及低功耗或IAP的操作时，配置完Fcpu后需要配置FREQ_CLK寄存器指明当前时钟频率，时
*	   钟频率如低于1MHz时，则配置为0x01。
*	************************************************************************************
*  								       客户服务
*	感谢您使用我们的单片机，若发现错误或对函数的使用存在疑问。请添加上海芯圣电子官方QQ群
*	****************************技术支持群：201030494***********************************
*   ************************************************************************************
**/

#define	ALLOCATE_EXTERN
#include "HC89S003F4.h"

/**************************************************************************************
  * @实现效果	将Fosc设置为16MHz，Fcpu设置为16MHz，然后通过P00口输出内部高频RC8分频的
  		        时钟
**************************************************************************************/
void main()
{
/************************************系统初始化****************************************/
	WDTCCR = 0x00;						//关闭看门狗
		                        //本例程为方便测试关闭看门狗，实际使用中，建议客户打开看门狗，详见WDT复位例程
	CLKSWR = 0x51;						//选择内部高频RC为系统时钟，内部高频RC 2分频，Fosc=16MHz
	CLKDIV = 0x01;						//Fosc 1分频得到Fcpu，Fcpu=16MHz 
/**********************************时钟输出初始化**************************************/
	P0M0 = P0M0&0xF0|0x08;		//P00设置为推挽输出
	CLKO_MAP = 0x00;		     	//时钟输出，映射P00
	CLKOUT = 0x17;						//使能内部高频时钟8分频输出
	while(1);
}